;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "README.md" "/home/eastwd/Workspace/github.com/eastwood/join-api/README.md" markdown-mode)
             (def-buffer "init.el" "/home/eastwd/Workspace/github.com/eastwood/config/emacs.d/init.el" emacs-lisp-mode)
             (def-buffer "config" "/home/eastwd/Workspace/github.com/eastwood/join-api/.aws/config" conf-unix-mode)
             (def-buffer "pipeline.yml" "/home/eastwd/Workspace/github.com/eastwood/pricing-api-lambda/.buildkite/pipeline.yml" yaml-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 3)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 76)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 57)
               (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 19)
               (min-pixel-width-safe . 20))
              leaf
              (pixel-width . 816)
              (pixel-height . 665)
              (total-width . 81)
              (total-height . 35)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer "README.md"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 639)
                      (start . 1))
              (next-buffers "*Buffer List*")
              (prev-buffers
               ("*Buffer List*" 1 1))))
            (def-params nil)
            t nil nil))
