source ~/Workspace/github.com/eastwood/config/term/git-prompt.sh
export EDITOR="mvim -v"
export TERM='xterm-256color'
alias flushdns="mDNSResponder -HUP"
alias vim="mvim -v"
alias ls="ls -lsaG"
alias grep="grep --color=auto"
alias debug-chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222"
export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
source ~/.tmuxinator/.tmuxinator.bash
export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
