set-option -g mouse on
set -g default-terminal "screen-256color"
bind-key -n C-h send-keys Escape "[104;5u"
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix `
bind-key ` send-prefix

run-shell ~/.config/term/tmux-scroll-copy-mode/scroll_copy_mode.tmux

