setw -g mouse on
setw -g mode-keys vi

set -g @scroll-speed-num-lines-per-scroll 1

set -g escape-time 0
set -g status-interval 5
set -g monitor-activity off
set -g visual-activity off
set -g window-status-activity-style none

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-s set -g status

# set-option -g default-shell /usr/local/bin/zsh
# Default terminal is 256 colors
set-window-option -g xterm-keys on

set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

unbind c
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

set -g status-justify centre
set -g default-terminal "xterm-256color"
set -g status-right-style "none"
set -g pane-active-border-style "fg=black"
set -g status-style "none,bg=black"
set -g message-style "fg=#aaaaaa,bg=black"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " #[fg=black,bg=blue]#[fg=blue,bg=black] "
setw -g status-left '#[fg=#222222,bg=blue] #S #[fg=blue,bg=cyan]#[fg=cyan,bg=black]                     '
setw -g status-right "#[fg=cyan,bg=black] #[fg=#aaaaaa,bg=black]%Y-%m-%d #[fg=cyan,bg=black]#[fg=blue,bg=cyan]#[bg=blue,fg=#222222] #h "
setw -g window-status-style "none,fg=#444444,bg=black"
setw -g window-status-format "#[fg=#aaaaaa]#W"
setw -g window-status-current-format "#[fg=#eceff4]#W"

# Nord Dark (rely on terminal colours)


# Dracula

#44475A = gray 
#BD93F9 = light purple
#F8F8F2 = off white
#6272A4 = blue colour
#282A36 = dark gray
#21222C = black


# Flatwhite

#999999 = light gray
#222222 = dark gray
#ccffcc = light green
#84a286 = vim green
#ce927b = vim orange

# Gruvbox

#333333 = background
#aaaaaa = foreground
#444444 = accents

