;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "init.el" "/home/eastwd/Workspace/github.com/eastwood/config/emacs.d/init.el" emacs-lisp-mode)
             (def-buffer "config" "/home/eastwd/Workspace/github.com/eastwood/join-api/.aws/config" conf-unix-mode)
             (def-buffer "pipeline.yml" "/home/eastwd/Workspace/github.com/eastwood/pricing-api-lambda/.buildkite/pipeline.yml" yaml-mode)
             (def-buffer "README.md" "/home/eastwd/Workspace/github.com/eastwood/join-api/README.md" markdown-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 20)
               (min-height-ignore . 3)
               (min-width-ignore . 8)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 76)
               (min-pixel-width . 200)
               (min-pixel-height-ignore . 57)
               (min-pixel-width-ignore . 80)
               (min-pixel-height-safe . 19)
               (min-pixel-width-safe . 40))
              hc
              (pixel-width . 2560)
              (pixel-height . 1336)
              (total-width . 256)
              (total-height . 70)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 1280)
               (pixel-height . 1336)
               (total-width . 128)
               (total-height . 70)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (buffer "init.el"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 9884)
                       (start . 8850)))
              (leaf
               (last . t)
               (pixel-width . 1280)
               (pixel-height . 1336)
               (total-width . 128)
               (total-height . 70)
               (normal-height . 1.0)
               (normal-width . 0.5)
               (buffer "init.el"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 9884)
                       (start . 8850))
               (prev-buffers
                ("config" 1 1)
                ("*scratch*" 1 146)))))
            (def-params nil)
            t nil nil))
