;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Google Drive/Documents/notes/gtd.org")
 (front-context-string . "** PHISL-2107\n1.")
 (rear-context-string . "cular service\n \n")
 (position . 1754))
("org-capture-last-stored"
 (filename . "~/Google Drive/Documents/notes/journal.org")
 (front-context-string . "**** Create\nEnte")
 (rear-context-string . "0-01-07 Tuesday\n")
 (position . 101))
)