;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/notes/inbox.org")
 (front-context-string . "** Update the ca")
 (rear-context-string . "9-22 Wed 10:44>\n")
 (position . 1002))
("org-capture-last-stored"
 (filename . "~/Documents/notes/inbox.org")
 (front-context-string . "** TODO Investig")
 (rear-context-string . "cement\n\n* Inbox\n")
 (position . 1402))
)
