;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/notes/journal/20210107")
 (front-context-string . "** DONE QA payme")
 (rear-context-string . "with story prep\n")
 (position . 199))
("org-capture-last-stored"
 (filename . "~/Documents/notes/inbox.org")
 (front-context-string . "** TODO Somethin")
 (rear-context-string . " 10:49>\n* Inbox\n")
 (position . 74))
)
