;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/notes/inbox.org")
 (front-context-string . "** Update the ca")
 (rear-context-string . "9-22 Wed 10:44>\n")
 (position . 1002))
("org-capture-last-stored"
 (filename . "/mnt/c/users/clint/iCloudDrive/Documents/notes/work.org")
 (front-context-string . "** TODO PHISL-36")
 (rear-context-string)
 (position . 9))
)
